environmentName=DEV
url_DEV=https://internal.neptunefi.com/#login
url_PROD=https://live.neptunefi.com/#login
url_CERT=https://cert.neptunefi.com/beta/
companyID=DEV_BUY_1
username=nina.dayandayan@neptunefi.com
password=Pass0522
browserName=ie
#-------Browser-----------#
#chrome - chrome
#firefox - ff
#Internet Explorer - ie
#-------Environment Name---------#
#Neptune DEV - DEV
#Neptune PROD - PROD
#Neptune CERT - CERT
